.features {
  margin: 12rem auto;
  min-height: 30vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
  justify-content: center;
  gap: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fbfbfb;
  height: 17rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.features svg {
  font-size: 4rem;
  color: #0995b3;
  margin-bottom: 0.6rem;
}

.features h4 {
  color: #0995b3;
}

@media only screen and (max-width: 735px) {
  .grid {
    grid-template-columns: minmax(10rem, 40rem);
  }
}
